Cuarto: int[23]:n,                       DVD Room: double[23]:n,                       CD Rooth: char[12]:n,
23|34|Twitch
34|45|Pija
45|22|Mast
56|32|Verga
67|66|Imbecil
12|76|Mierda
18|43|Anus
2|55|Rooth
7|86|Awaken
*9|43|Awaked*
98|43|Despertado
*98|43|Despertado
43|50|Flappy
78|23|Butterfly
85|34|Beerd
90|12|Aleteo
76|32|Mariposa
54|98|Juego
*109|32|Alguien
120|433|Chiquita
633|53|Nombre
623|43|Negro
345|23|Raiz
342|56|CDRooth
666|667|Toston
346|233|Tomston
5|343|Churros
6|234|Tajadas
8|423|Monedita
9|2334|PCulo
1|434|Mariposon
3|434|Accion Turbo
4|23|Parar
10|432|Sol
11|767|Sombra
13|987|Dedos
14|875|Lienzo
15|22|Dibujjo
